<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/htmlcss/style.css" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Merriweather:wght@300&display=swap" />
    <title>Document</title>
    <style>
    </style>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="navbar_brand">
                <img src="/images/assets/logo.png" alt="logo" class="brand_logo" />
            </div>
            <div class="navbar_nav_items">
                <div class="nav_item">
                    <button class="button_primary">Order Food</button>
                </div>
            </div>
        </nav>
    </header>
    <main class="container">
        <section class="hero_container">
            <div class="hero_image_container">
                <img src="/images/assets/hero.jpg" alt="hero image" class="hero_image" />
                <img src="../images/assets/svg/heroShape.svg" alt="hero image shape" class="hero_image_shape" />
                <img src="../images/assets/svg/herobgpattren.svg" alt="hero image pattern" class="hero_image_pattern" />
            </div>
            <div class="hero_description">
                <h1 class="hero_text">Order food from favourite restaurants near you.</h1>
                <button class="button_primary">Order Now</button>
            </div>
        </section>
        <section class="video_footage_container">
            <div class="video_footage">
                <iframe src="https://player.vimeo.com/video/205761142" width="640" height="360" frameborder="0"
                    allow="autoplay; fullscreen; picture-in-picture" allowfullscreen class="chef_video"></iframe>
            </div>
            <div class="video_footage_text">
                <p>Your food will be prepared safely with an experienced chef, without compromising on the quality and
                    hygiene. </p>
            </div>
        </section>
        <section class="food_list_container">
            <h1 class="text-x1">Explore our menu</h1>
            <div class="food_list_container_diagonal"></div>
            <div class="food_menu_card_list">
            <!-- Card 1 -->
                <div class="food_menu_card">
                    <img src="../images/assets/burger.jpg" alt="burger" class="food_menu_card_image" />
                    <div class="food_menu_card_details">
                        <h4 class="food_menu_card_title"><strong>Burgers</strong></h4>
                    <p>Burger King, Mcdonalds, Burger Place<span style="color: red;">+3</span></p>
                    </div> 
                </div>
                <!-- Card 2 -->
                    <div class="food_menu_card food_menu_card_move_up">
                        <img src="../images/assets/pizza.jpg" alt="pizza" class="food_menu_card_image" />
                        <div class="food_menu_card_details">
                            <h4 class="food_menu_card_title"><strong>Pizza</strong></h4>
                        <p>Pizza Hut, Domino's Pizza<span style="color: red;">+3</span></p>
                        </div> 
                    </div>
                    <!-- Card 3 -->
                        <div class="food_menu_card">
                            <img src="../images/assets/iceCream.jpg" alt="iceCream" class="food_menu_card_image" />
                            <div class="food_menu_card_details">
                                <h4 class="food_menu_card_title"><strong>Ice Creams</strong></h4>
                            <p>Baskin Robins, Ibaco<span style="color: red;">+3</span></p>
                            </div> 
                        </div>
            </div>
        </section>
        <section class="restaurant_list_container">
            <div class="restaurant_list_text">
                <h4 class="text-x1">Order From 100s of restaurants</h4>
            </div>
            <div class="restaurant_list_images_container">
                <div class="restaurant_list_row_1">
                    <img src="../images/assets/restaurant1.jpg" alt="restaurant1" class="restaurant1"/>
                    <img src="../images/assets/restaurant2.jpg" alt="restaurant2" class="restaurant2"/>
                </div>
                <div class="restaurant_list_row_2">
                    <img src="../images/assets/restaurant3.jpg" alt="restaurant3" class="restaurant3"/>
                    <img src="../images/assets/restaurant4.jpg" alt="restaurant4" class="restaurant4"/>
                </div>
            </div>
        </section>
        <section class="update_container">
            <div class="update_head">
              <p class="text-x1">Stay Updated</p>
            </div>
            <div class="update_info">
              <form action="">
                <input
                  type="email"
                  name="email"
                  id="email"
                  placeholder="email@email.com"
                />
                <button class="button_primary">get updates</button>
              </form>
            </div>
          </section>
          <section class="hungry">
            <p>
              When a man's stomach is full it makes no difference whether he is rich
              or poor.
            </p>
          </section>
        </main>
        <footer>
          <!-- <p class="text-x2">zomato</p> -->
          <img src="assets/assets/logo.png" alt="" />
    
          <div class="foot_info">
            <p>Pricing</p>
            <p>Terms and condition</p>
            <p>Partnership</p>
            <p>Career</p>
            <p>Contact</p>
          </div>
          <div class="box"></div>
        </footer>
    </main>
</body>

</html>